# money-test-bdd

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/bdd/: RunCucumberTest.java
src/test/java/ru/netology/bdd/hooks/: Hooks.java
src/test/java/ru/netology/bdd/steps/: MoneyTransferSteps.java
src/test/java/ru/netology/web/: CucumberTest.java
src/test/java/ru/netology/web/config/: WebDriverProvider.java
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  TopUpPage.java  VerificationPage.java
src/test/java/ru/netology/web/steps/: MoneyTransferSteps.java
src/test/resources/features/: money-transfer.feature
src/test/resources/ru/netology/bdd/: money-transfer.feature
