plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.17.0'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')
    systemProperty 'chromeoptions.prefs', System.getProperty(
            'chromeoptions.prefs',
            "profile.password_manager_leak_detection=false"
    )

    systemProperty "selenide.timeout", "10000"
}